<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ETI</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

  
    <link href="css/clean-blog.min.css" rel="stylesheet">


    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

   

</head>

<body>

    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Blank</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ETI</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Demonstrations</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Executive Tech Initiative</h1>
                        <hr class="small">
                        <span class="subheading"><i>"We're still in the first minutes of the first day of the Internet revolution."</i><br><b>- Scott Cook</b></span>
                    </div>
                </div>
            </div>
        </div>
    </header>


   <div class="work-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 work-title wow fadeIn">
                    </div>
                </div>
                <center>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="work wow fadeInUp">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h3>Jawon W.</h3>
                            <ul class="list-inline text-center">

                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                            
                            <div class="work-bottom">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="work wow fadeInDown">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h3>Robbie D.</h3>
                          <ul class="list-inline text-center">

                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                            
                            <div class="work-bottom">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="work wow fadeInUp">
                            <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h3>Noah P.</h3>
                            <ul class="list-inline text-center">

                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                            
                            <div class="work-bottom">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="work wow fadeInDown">
                           <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="">
                            <h3>Olivia K.</h3>
                            <ul class="list-inline text-center">

                          <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <hr>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.js"></script>


    <script src="js/bootstrap.min.js"></script>


    <script src="js/clean-blog.min.js"></script>

</body>

</html>
